<snippet>
    <content><![CDATA[coroutine.status(${1:co})]]></content>
    <tabTrigger>coroutine.status</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>coroutine.status (co)</description>
</snippet>
