<snippet>
    <content><![CDATA[pcall(${1:f}, ${2:arg1}, ${3:...})]]></content>
    <tabTrigger>pcall</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>pcall (f [, arg1, ...])</description>
</snippet>
