<snippet>
    <content><![CDATA[setmetatable(${1:table}, ${2:metatable})]]></content>
    <tabTrigger>setmetatable</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>setmetatable (table, metatable)</description>
</snippet>
