<snippet>
  <content><![CDATA[trace(${1:msg}, ${2:color})$0
]]></content>
  <tabTrigger>trace</tabTrigger>
  <scope>source.moon, source.lua, source.js</scope>
  <description>TIC-80 API trace (msg, [color=15])</description>
</snippet>
