<snippet>
  <content><![CDATA[peek4(${1:addr})$0
]]></content>
  <tabTrigger>peek4</tabTrigger>
  <scope>source.moon, source.lua</scope>
  <description>TIC-80 API peek4 (addr)</description>
</snippet>
