<snippet>
  <content><![CDATA[scanline(${1:line})$0
]]></content>
  <tabTrigger>scan</tabTrigger>
  <scope>source.moon, source.lua</scope>
  <description>TIC-80 API scanline(line)</description>
</snippet>
