<snippet>
    <content><![CDATA[table.concat(${1:list}, ${2:sep}, ${3:i}, ${4:j})]]></content>
    <tabTrigger>table.concat</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>table.concat (list [, sep [, i [, j]]])</description>
</snippet>
