<snippet>
    <content><![CDATA[string.upper(${1:s})]]></content>
    <tabTrigger>string.upper</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>string.upper (s)</description>
</snippet>
