<snippet>
    <content><![CDATA[math.ult(${1:m},${2:n})]]></content>
    <tabTrigger>math.ult</tabTrigger>
    <scope>source.moon, source.lua</scope>
    <description>math.ult (m, n)</description>
</snippet>
